*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito Sans', sans-serif
.breadcrumb, .hotel, .reviews
  background: #F5FAFE
