.footer

  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px

  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: #BDBDBD

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start

  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center

  &__categories
    grid-row: 1 / 4
  &__social
    &-link
      display: flex

      min-width: 83px
      justify-content: space-between

    &-network

      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
      &-work

  &__social

    &-networks

      grid-row: 5

      grid-column: span 3

    &-works-disclaimer

      grid-column: span 4
      display: flex
      justify-content: center
      align-content: space-between
      align-items: center

    &-links

  &__contact
    &-details

      grid-column: span 2
    &-form
      grid-column: span 2
      padding-bottom: 82px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul--0
    padding: 0
    margin: 0
    list-style: none

  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase

    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-mb__2
      margin-bottom: 20px
  &__icon
    &-wrapper

      min-width: 40px
  &__text
    color: $footer-text-color

    &--discord
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px

      margin-top: 0px

      margin-bottom: 0px

      padding-right: 12px

  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px

    margin-bottom: 15px
    flex-basis: 48%

    color: #BDBDBD
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    resize: none
    height: 123px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color

  .footer-tel
    &__nomber
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
      color: #BDBDBD
  ::-webkit-input-placeholder
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #BDBDBD
.footer__list.footer__legal
  padding-left: 72px
.footer__social-works-disclaimer

  padding-right: 0
  padding-left: 0
.footer__item.footer__item-mb--1
  margin-bottom: 20px
.footer__ul--2

  padding-left: 10px
.footer__item.footer__item-mb--1
  vertical-align: sub
  vertical-align: baseline
.footer__icon-wrapper
  margin-top: 5px
.footer__social-works
  width: 136px
  margin-right: 0
  margin-left: auto
.footer__social-networks
  margin-left: 285px
.input.footer__input
  color: #000
